.page 
    list-style-type: none
    height: 40px
    width: 40px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #d6caca

.page_link
     &:hover
        color: #968d8d

.container
    display: flex
    align-items: center
    margin-top: 20px

.break
    list-style-type: none
    margin: 0 10px
    &:hover
        color: #968d8d

.previous
    list-style-type: none
    margin-right: 20px
    border: 1px solid #d6caca
    height: 40px
    display: flex
    align-items: center
    padding: 0 5px
    &:hover
        color: #968d8d

.next
    list-style-type: none
    margin-left: 20px
    border: 1px solid #d6caca
    height: 40px
    display: flex
    align-items: center
    padding: 0 5px
    &:hover
        color: #968d8d

.active
    background-color: #469cb6
    color: #968d8d